* {
  /* margin: 0;padding: 0; */
  text-transform: capitalize;
  /* text-decoration: none; */
}

.open {
  color: hsl(27, 34%, 58%);
}
.fa-location-dot
{
    color: hsl(27, 34%, 58%);
  }
.fa-clock {
  color: hsl(27, 34%, 58%);
}
.fa-minus{
    color: hsl(27, 34%, 58%);

}
.fa-chevron-right{
  font-size:20px;
}
.carousel-caption{
  margin-bottom:200px;
}
.ioc{
color: #ffffff;
margin:5px;
font-size:20px;
}
.heading{
  font-family: Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size:100px;

}
.botam2{
  width: 250px;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size:large;
  background-color:hsl(27, 65%, 76%);
  color: #ffffff;
}
.botam3{
  width: 250px;
  height: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size:large;
  background-color:black;
  color: #ffffff;
}


.navbar {
  width: auto;
  height: 150px;
  margin-top: 60px;
  background-color: black;
}
.nav-link {
  color: hsl(0, 0%, 100%);
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  border-radius:20px;
}
.nav-link:hover {
  color: hsl(27, 34%, 58%);
  background-color: beige;
  border-radius:20px;
}
.carousel-caption{
 text-align: left;
 margin-bottom: 400px;
}

.welcome{
  color: hsl(0, 0%, 100%);
  font-family: "Arial", sans-serif;
  font-weight:700;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.botam {
  width: 250px;
  height: 80px;
  margin-left:100px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:700;
  font-size: large;
  background-color: burlywood;
  color: #ffffff;
  
}

.botam:hover {
  background-color: #ffffff;
  color: burlywood;
}
.fusca{
  padding-top: 150px;
  padding-bottom: 30px;
  margin-left: 200px;
  margin-bottom: 50px;

  
}
.about{
  text-align: left;
  color: #ffffff;
  width: 700px;
  margin-right: 50px;

}
.chobi{
  margin-left: 100px;

}
.chobi img{
  width:800px;
  height:700px;
}

.pera1{
  color: hsl(27, 34%, 58%);
}
.pera2{
  margin-bottom: 50px;
font-size: 50px;
font-weight: 700;
}
.pera3{
  font-size: 22px;
  line-height:2em;
  color: rgb(183, 181, 181);
}
.card1{
  margin-top: 50px;
  color: bisque;
  background-color:#b99272;
}
.all{
  margin-top: 20px;
  margin-bottom: 20px;
}
.aa{
  width: 150px;
  height: 150px;
  margin-left: 15px;
}
.aaa{
  line-height: 2em;
  font-size:large;
  font-weight: 700;
}
.abc{
  width:auto;
  margin-left: 250px;

}
.pot{
  width: 453px;
  height:370px;
  margin-left: 50px;
}
.cotta{
  width:370px;
  height:300px;
  position: relative;
  
}
 
.caption{
 position:absolute;
 top:0;
 left:0;
 margin-left: 40px;
 margin-top:25px;
border-radius: 5%;
 text-transform: uppercase;
 letter-spacing:0.1px;
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 opacity: 0;
 transition: all 0.5s;
}





.btn1{
  border: 1px solid hsl(27, 34%, 58%);
  background: hsl(27, 34%, 58%);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.8s linear;
  margin-left:-390px;
  
} 
.btn2{
  border: 1px solid black;
  background: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.8s linear;
  margin-right: 300px;
} 
.btn1:hover, .btn2:hover{
  color:wheat;
  background-color: #fff;;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  background: white;
  z-index: -1;
  transition: transform 0.9s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);

}
.btn1::before{
  transform: scaleY(1);
}
.btn2::before{
  transform: scaleX(0);
}
.btn1:hover::before{
  height: 180%;
}
.btn2:hover::before{
  height: 180%;
}



.img-area{
  text-align: center;
  color: #fff;
  position: relative;
 
}
.img-area img{
  width: 100%;
  height: auto;
  opacity: 0.3;
}
.img-text, 
.img-area:after{
  width: 100%;
  position: absolute;
  left: 0;
}
.img-area:after{
  content: '';
  height: 100%;
  top: 0;
  transition: .5s;
}
.img-area:hover:after{
  background: linear-gradient(to bottom, rgba(25, 23, 24, 0)0, rgba(179, 172, 172, 0.09)25%, rgba(37, 35, 36, 0.4)75%), rgba(27, 25, 26, 0.03)100%;
  
}
.img-text{
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index: 1;
  transform: all .5s cubic-bezier(.13, .62, .81, .91)0s;
  
}
.img-text:hover .img-text{
  transform: translateY(0);
}

.Menu{
  background-image: url(./assets/images/menu-bg.jpg);
  padding: 150px 100px 100px 100px;
}
.Menu h1,p{
  text-align: center;
}
.col-h3{
  color: #fff;
}
.col-p1{
  color: hsla(0, 0%, 100%, 0.6);
}
.col-p2{
  color: hsl(27, 34%, 58%);
  font-family: 'Merienda', cursive;
  font-size: 25px;
}

.Menu-sub{
 
  background-color: black;
  height: auto;
  width: 1100px;
  padding: 50px;
}

.choose{
  margin: 100px;
}
.chs-bg{
  background-image: url(./assets/images/feature-abs-1.png), url(./assets/images/feature-abs-2.png), url(./assets/images/feature-abs-3.png);
  background-position: left top, right top, right bottom;
  background-repeat: no-repeat;
  background-size: 200px;
  margin-left: -30px;
  margin-right: -30px;
  
}
.card{
  background-color: hsla(207, 24%, 7%, 0.75);
}
.wrapper{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.card{
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;

}
.card:hover{
  transform: translateY(20px);
}
.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgb(179, 119, 70));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
   
}
.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.testimonials .row{
  margin-top: 90px;
}

.col-md-4{
  margin: 40px auto;
}
.profile{
  /* padding: 5px 5px 5px; */
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 20px;
}
.profile img{
  top: -50px;
  position: relative;
  border: 10px solid ;
}
.user{
  width: 120px;
  height: 120px;
  border-radius: 50%;

}
.logos{
  background-color: hsla(0, 0%, 100%, 0.6); 
  margin-top: 100px;
  height: auto;
  overflow: hidden;
  padding: 50px 0 0 0;
}
.logos-slide img{
  height: 150px;
  width: 300px;
  margin: 0 40px;
}
@keyframes slide {
  from{
      transform: translateX(0);
  }
  to
  {
     transform: translateX(-100%);
  }
  
}
.logos-slide{
  white-space: nowrap;
  animation: 8s slide infinite linear;
} 

.card1{
  background-color: hsla(207, 24%, 7%, 0.75);
}
.wrapper1{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.card1{
  width: 400px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;

}
.card1:hover{
  transform: translateY(20px);
}
.card1:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(39, 39, 39, 0.5), rgb(179, 119, 70));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card1:hover:before{
  opacity: 1;
}
.card1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
   
}
.card1 .info1{
  position: relative;
  z-index: 3;
  color: black;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card1:hover .info1{
  opacity: 1;
  transform: translateY(0px);
}

.bookTable{
  background-image: url(./assets/images/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:50px ;
  padding-bottom:50px ;

}
.container-foot{
 
  background-color: black;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.footer{
  background-color: black;
  margin-left: 40px;
  margin-right: 200px;
  padding-top: 50px;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item img{
  height: 130px;
  width: 130px;
  border-radius: 10px;
}

